STRIPE_PUBLISHABLE_KEY = pk_test_51HO1cHGWvA5JPN2M0Fi8VvaINpxFmCOCvw0SPNgRElEtpQF5tdYxsUUApSQhr9spn9dWk6ou4DSp9LMY4U0lEg1E001keMPEEw
STRIPE_SECRET_KEY = sk_test_51HO1cHGWvA5JPN2MBy6fTyVYj5oJizVHYHdyCq2uPvRO5podqTtcO7CVrjC0wKv8ibnvwhWWtREZMHML752SpuwV00tGKZIyJO
GMAILPW = MURALIvani3540